pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "mobile-event-sdk"

include ':sdk-android'
include ':demo-android'

project(':sdk-android').projectDir  = new File('platform/android')
project(':demo-android').projectDir = new File('demo/android-app')
