plugins {
    id 'com.android.library'
}

android {
    namespace 'com.eventsdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

// Zero external dependencies — intentional.
// HTTP transport is injected by the app via EventSDK.setTransport().
dependencies {}
